FriendOrganizer.UI/View/FriendDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.FriendDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="BurlyWood"
             >
  <Grid>
    
    <Grid.RowDefinitions >
      
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
     
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Content="FirstName"
           Margin="10 10 10 0" />
    <TextBox Grid.Row="1"
             Text="{Binding Friend.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             Margin="10 0 10 10" />
    <Label Content="LastName"
           Margin="10 0"
           Grid.Row="2" />
    <TextBox Grid.Row="3"
             Text="{Binding Friend.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             Margin="10 0 10 10" />
    <Label Content="Email"
           Margin="10 0"
           Grid.Row="4" />
    <TextBox Grid.Row="5"
             Text="{Binding Friend.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             Margin="10 0 10 10">
     
    </TextBox>
    <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
   
      <Button Template="{StaticResource ButtonTemplate}"
        Content="Save"
             FontSize="30"
              Margin="10"
              Command="{Binding SaveCommand}"
               />
    </StackPanel>
  </Grid>
</UserControl>
