FriendOrganizer.UI/App.xaml

<Application x:Class="FriendOrganizer.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FriendOrganizer.UI"
             Startup="Application_Startup">
    <Application.Resources>
    <Style x:Key="BackgroundStyles"
           TargetType="ListView">
      <Setter Property="Background"
              Value="DarkGray" />
      <Setter Property="BorderBrush"
              Value="BlanchedAlmond" />
      
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Background"
              Value="Aquamarine" />
      <Setter Property="BorderBrush"
              Value="BlanchedAlmond" />
    </Style>
    <ControlTemplate x:Key="ButtonTemplate"
                     TargetType="Button">
      <Grid>
        <Ellipse x:Name="ButtonEllipse"
                 Height="70"
                 Width="100"
                >
          <Ellipse.Fill>
            <LinearGradientBrush StartPoint="0,0.2"
                                 EndPoint="0.2,1.4">
              <GradientStop Offset="0"
                            Color="Red" />
              <GradientStop Offset="1"
                            Color="Orange" />
            </LinearGradientBrush>
          </Ellipse.Fill>
        </Ellipse>
        <ContentPresenter Content="{TemplateBinding Content}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver"
                 Value="True">
          <Setter TargetName="ButtonEllipse"
                  Property="Fill">
            <Setter.Value>
              <LinearGradientBrush StartPoint="0,0.2"
                                   EndPoint="0.2,1.4">
                <GradientStop Offset="0"
                              Color="YellowGreen" />
                <GradientStop Offset="1"
                              Color="Gold" />
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </Trigger>
        <Trigger Property="IsPressed"
                 Value="True">
          <Setter Property="RenderTransform">
            <Setter.Value>
              <ScaleTransform ScaleX="0.8"
                              ScaleY="0.8"
                              CenterX="0"
                              CenterY="0" />
            </Setter.Value>
          </Setter>
          <Setter Property="RenderTransformOrigin"
                  Value="0.5,0.5" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Application.Resources>
</Application>
