FriendOrganizer.UI/MainWindow.xaml

<Window x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        xmlns:view="clr-namespace:FriendOrganizer.UI.View"
        mc:Ignorable="d"
        Title="FriendOrganizer"
        Height="450"
        Width="800"
        FontSize="20"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <ControlTemplate x:Key="ButtonTemplate"
                     TargetType="Button">
      <Grid>
        <Ellipse x:Name="ButtonEllipse"
                 Height="100"
                 Width="150">
          <Ellipse.Fill>
            <LinearGradientBrush StartPoint="0,0.2"
                                 EndPoint="0.2,1.4">
              <GradientStop Offset="0"
                            Color="Red" />
              <GradientStop Offset="1"
                            Color="Orange" />
            </LinearGradientBrush>
          </Ellipse.Fill>
        </Ellipse>
        <ContentPresenter Content="{TemplateBinding Content}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver"
                 Value="True">
          <Setter TargetName="ButtonEllipse"
                  Property="Fill">
            <Setter.Value>
              <LinearGradientBrush StartPoint="0,0.2"
                                   EndPoint="0.2,1.4">
                <GradientStop Offset="0"
                              Color="YellowGreen" />
                <GradientStop Offset="1"
                              Color="Gold" />
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </Trigger>
        <Trigger Property="IsPressed"
                 Value="True">
          <Setter Property="RenderTransform">
            <Setter.Value>
              <ScaleTransform ScaleX="0.8"
                              ScaleY="0.8"
                              CenterX="0"
                              CenterY="0" />
            </Setter.Value>
          </Setter>
          <Setter Property="RenderTransformOrigin"
                  Value="0.5,0.5" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
      
    <Menu Grid.ColumnSpan="2" FontSize="20">
      <MenuItem Header="Create">
        <MenuItem Header="New Friend"
                  Command="{Binding CreateNewFriendCommand}" />
      </MenuItem>
      
      
    </Menu>
    <view:NavigationView Grid.Row="1" DataContext="{Binding NavigationViewModel}" />
    <view:FriendDetailView Grid.Row="1"
                           Grid.Column="1" 
                           DataContext="{Binding FriendDetailViewModel}"/>
   
  </Grid>
</Window>
